{
    "name": "Services",
    "rootNamespace": "",
    "references": [
        "GUID:5de6134c1c064b04dabbf980177af609",
        "GUID:de33c2b004740cc418ff566cc77be079",
        "GUID:eb0fbfe5148c2b84d8e9d35051e16c98",
        "GUID:69560c3be3d56564da3ecb875d90f45b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}